# profile-example-microservice

./: .gitignore  LICENSE  README.md  pom.xml
docs/: classes.draw.io.xml  deployment.draw.io.xml
src/main/java/com/example/profile/: Server.java
src/main/java/com/example/profile/api/: PATCH.java  ProfileResource.java
src/main/java/com/example/profile/security/: JWTSecurityInterceptor.java  ProfileSecurityContext.java
src/main/java/com/example/profile/service/: EncryptionService.java  ProfileService.java  WriteLockCache.java
src/main/resources/: logback.xml
src/test/java/com/example/profile/tests/api/: ProfileAPITest.java
src/test/java/com/example/profile/tests/security/: JWTTest.java  PermissionsTest.java
src/test/java/com/example/profile/tests/service/: EncryptionServiceTest.java  ProfileServiceTest.java
